<view class="container">
    <view class="header">隐私条款</view>
    <view class="text">
        隐私声明解释了浪头™科技如何收集、使用、共享及保护通过天天定投小程序所获得的用户信息。在收集用户指定的个人相关信息时，我们均出于合理的法律及相关特定需求。对于非必要信息，用户有权决定是否提供。必要信息的缺失，可能会导致您无法使用某些特定权限。
    </view>
    <view class="text">
        使用天天定投小程序及其服务，表示您已经同意本文中的所有条例。我们会根据法律及个人数据收集，使用方式的变动，来不断调整和完善本隐私政策。修改后的公告会在官网发布，若您的信息被用于本文未提及的其他用途，我们将提前通知并征得您的同意。
    </view>
    <view class="text">根据EEA（欧洲经济区）个人信息处理规定，最新的隐私政策已添加“通用数据保护条例”（GDPR）中的要素。</view>
    <view class="content-title">我们收集的信息如下：</view>
    <view class="title">1、注册时所需信息：</view>
    <view class="text">当注册天天定投账户时，您需要提供包括手机号码，微信昵称和头像，邮箱等个人信息。</view>
    <view class="title">2、其他信息</view>
    <view class="text">对于小程序所有用户，我们收集交易信息包括但不限于定投方案、回测数据、定投记录及操作行为等。</view>
    <view class="content-title">我们收集用户信息的原因如下：</view>
    <view class="title">1、保护用户</view>
    <view class="text">
        平台所有收集的信息将会用来保护平台、用户账户和档案免受垃圾邮件、网络钓鱼及分布式拒绝服务（DDoS）的攻击，分析交易活动以便检测欺诈行为和洗钱，避免平台资金异常流动。
    </view>
    <view class="title">2、识别用户</view>
    <view class="text">
        收集的信息同时用来维护我们的服务并验证用户身份。我们使用您Cookie中存储的IP地址和唯一标识符来验证您的身份并提供服务。基于法律义务和系统要求，我们无法在没有任何身份证明，联系信息和交易相关信息等数据的情况下为您提供服务。
    </view>
    <view class="title">3、遵守法律和法规的要求</view>
    <view class="text">
        在执行各国各地监管、政府要求以及用户一般请求的时候，浪头™科技以尊重个人隐私和数据安全为基本原则，我们不会在未经法律团队审核及征得用户同意的情况下，向第三方披露和提供个人信息（司法机关审查等情况除外）。
    </view>
    <view class="title">4、优化产品体验</view>
    <view class="text">平台技术团队会通过分析网站数据来更好的了解产品使用体验，进而通过数据分析来进行持续性的体验优化，并及时解决在使用过程中遇到的各种技术问题。</view>
    <view class="title">5、与用户沟通</view>
    <view class="text">
        平台收集用户个人信息如邮件地址等，意在帮助用户解决工单，及时通知用户登陆、交易、和账户安全等相关活动，如在沟通前不能验证用户身份，我们将不能及时回复用户提交的请求及问题，所有沟通均会被妥善保存用于浪头™科技内部，用于复核准确性。
    </view>
    <view class="title">6、执行其他条款和协议</view>
    <view class="text">
        平台会通过不断的复审和审查，来防止用户出现潜在的违规行为。为了交易公平，和维护用户利益，我们会谨慎选择并执行与第三方签署的协议，并严肃对待所有违反平台使用条例、总则和隐私申明的行为，浪头™科技保留为任何参与违反条款活动的用户提供服务的权力。
    </view>
    <view class="content-title">如何保护用户数据：</view>
    <view class="text">
        平台为了保证用户信息的安全，不被丢失，滥用和篡改。我们做了一系列的安全措施，包括但不限于：安全套接字层加密技术，匿名，内部数据访问限制以及严格的数据加密等，但互联网电子存储的形式不能保证100%的信息安全，因此，我们建议你了解并采取独立地安全防护措施以保护个人信息的安全。
    </view>
    <view class="title">联系我们：</view>
    <view class="text">浪头™科技尊重所有用户的自由和权力，如您对本隐私政策有任何问题或疑虑，请参阅我们的FAQ，欢迎通过小程序提供的联系方式随时与我们联系。</view>
</view>